* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: rgb(156, 248, 191);
  font-family: "Open Sans", sans-serif;
}
header {
  background: url("/imagenes/fondo\ 2.jpg");
  height: 430px;
  background-size: cover;
  background-repeat: no-repeat;
}
section {
  min-width: 1000px;
  margin: auto;
  padding: 30px 0;
}
section h1 {
  font-size: 67px;
  text-align: center;
  color: rgb(71, 76, 73);
  margin-bottom: 50px;
}
.conte p {
  font-size: 25px;
  color: rgb(135, 228, 182);
  font-weight: bold;
  text-align: center;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 20px;
}
nav {
  background-color: rgb(137, 240, 214);
  min-width: 1000px;
  margin: auto;
  padding: 15px 10px;
  font-size: 26px;
}
.sub1 {
  text-align: center;
  margin-right: 50px;
  margin-left: 50px;
  height: 52px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(45, 37, 83);
}
.container {
  width: 90%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3em;
  margin-bottom: 3em;

  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
}
.container a {
  text-decoration: none;
}

.item {
  background-color: rgb(191, 243, 194);
  cursor: pointer;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.095);

  transition: all 300ms;

  position: relative;
}

.item::after {
  content: "";
  background-color: rgba(179, 229, 252, 0.1);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform: scale(0);
  transition: all 300ms;
  opacity: 0;
}

.item:hover:after {
  opacity: 1;
  transform: scale(1);
}

.item:hover {
  transform: scale(1.05);
}

.item-text {
  padding: 1em;
}

.item-img {
  max-width: 100%;
  display: block;
}

@media screen and (min-width: 590px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 960px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
