* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: arial;
  font-size: 1rem;
  min-height: 100%;
}

.grid-container > * {
  padding: 10px;
}

.grid-container {
  display: grid;
  gap: 5px;
  grid-template-areas:
    "header"
    "contenido"
    "footer";
}

.header {
  grid-area: header;
  background-image: url(../imagenes/machupichu.jpg);
  background-position: center;
  background-size: cover;
}

.logo {
  float: left;
  padding: 0px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}

.logo:hover img {
  animation: 3s rotacionlogo;
}

.contenido {
  grid-area: contenido;
  background-color: tomato;
}

.contenido h1 {
  margin: 20px auto;
  font-size: 25px;
  font-family: arial;
  text-align: center;
}

.contenido h2 {
  margin-top: 30px;
  margin-left: 25px;
  font-family: arial;
}

.contenido p {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 25px;
  margin-right: 50px;
  font-family: arial;
  justify-content: center;
}

table {
  width: 600px;
  text-align: left;
  margin: 10px auto;
  background-color: #d4e6f1;
  border-collapse: collapse;
  overflow-x: auto;
}

th,
td {
  padding: 13px;
}

thead {
  background-color: #1a5276;
  border-bottom: solid 5px #fff;
}

tr:hover td {
  background: #abb2b9;
}

.contenido img {
  display: block;
  margin: 10px auto;
  transition: all 500ms ease;
  border-radius: 5px;
  box-shadow: 1px 10px 15px rgba(0, 0, 0, 0.5);
}

.contenido img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.contenido li {
  color: #b03a2e;
  margin-left: 30px;
  font-size: 20px;
  font-style: oblique;
}

.footer {
  grid-area: footer;
  background-color: royalblue;
}

.footer h2 {
  color: #1a5276;
  margin: 10px;
  text-align: center;
  font-size: 25px;
  font-family: monospace;
}

.footer ul {
  list-style: none;
}

.footer li {
  margin: 5px;
  text-align: center;
  font-size: 20px;
  font-style: italic;
}

/* tama√±o para tablet */
@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: auto;
    grid-template-rows: 400px auto 180px;
    grid-template-areas:
      "header   header"
      "contenido  contenido"
      "footer    footer";
  }
}

@keyframes rotacionlogo {
  0% {
    transform: rotateY(360deg);
  }
}
