* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  background: #b3b6b7;
  font-size: 1rem;
  min-height: 100%;
}

.grid-container > * {
  padding: 10px;
}

.grid-container {
  display: grid;
  gap: 5px;
  grid-template-areas:
    "header"
    "menubar"
    "contenido"
    "anuncio"
    "footer";
}

.header {
  grid-area: header;
  background-image: url(../imagenes/machupichu.jpg);
  background-position: center;
  background-size: cover;
}

.logo {
  float: left;
  padding: 0px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}

.logo:hover img {
  animation: 3s rotacionlogo;
}

.menubar {
  grid-area: menubar;
  background: #1e90ff;
}

.menubar ul {
  margin: 0;
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

.menubar a {
  color: #fff;
  display: block;
  padding: 15px 20px;
  text-decoration: none;
  font-family: Georgia;
  font-size: 20px;
}

.menubar li:hover {
  background: rgba(0, 0, 0, 0.3);
}

.menubar .sub-menu {
  display: none;
  position: absolute;
  background: #1e90ff;
}

.menubar li:hover .sub-menu {
  display: block;
}

.menubar .sub-menu2 {
  display: none;
  position: absolute;
  background: #1e90ff;
}

.menubar li:hover .sub-menu2 {
  display: block;
}

.contenido {
  grid-area: contenido;
  background-color: transparent;
}

.contenido p {
  margin-top: 10px;
  margin-bottom: 25px;
  margin-left: 15px;
  margin-right: 15px;
  text-align: justify;
  font-family: arial;
}

.contenido h1 {
  font-family: arial;
  font-size: 25px;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.contenido h2 {
  margin-left: 20px;
  font-size: 20px;
  font-family: arial;
}

.contenido ul {
  margin-left: 20px;
}

.bloque {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.anuncio {
  grid-area: anuncio;
  background-color: #fdcfcf;
}

.anuncio img {
  display: block;
  margin: 60px auto;
}

.anuncio h2 {
  font-size: 25px;
  font-style: oblique;
  text-align: center;
}

.anuncio a {
  color: #4169e1;
  text-decoration: none;
  list-style: none;
}

.anuncio .icon {
  margin-top: 20px;
  margin-left: 20px;
  float: left;
}

.anuncio h3 {
  margin-top: 28px;
  text-align: center;
  font-size: 25px;
}

.footer {
  grid-area: footer;
  background-color: #8c96a0;
}

.footer h2 {
  color: #1a5276;
  margin: 10px;
  text-align: center;
  font-size: 25px;
  font-family: monospace;
}

.footer ul {
  list-style: none;
}

.footer li {
  margin: 5px;
  text-align: center;
  font-size: 20px;
  font-style: italic;
}

@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: auto 360px;
    grid-template-rows: 400px 70px auto 180px;
    grid-template-areas:
      "header header"
      "menubar  menubar"
      "contenido anuncio"
      "footer footer";
  }
}

@keyframes rotacionlogo {
  0% {
    transform: rotateY(360deg);
  }
}
